try
{
Scripts.evalStorage("base.stage");
}
catch{}

try
{
Scripts.evalStorage("cglist.csv");
}
catch{}

try
{
Scripts.evalStorage("soundlist.csv");
}
catch{}

try
{
Scripts.evalStorage("charvoice.csv");
}
catch{}

try
{
Scripts.evalStorage("imagediffmap.csv");
}
catch{}

try
{
Scripts.evalStorage("savelist.csv");
}
catch{}

try
{
Scripts.evalStorage("scenelist.csv");
}
catch{}

try
{
Scripts.evalStorage("replay.ks");
}
catch{}

try
{
Scripts.evalStorage("_chthum_index.pbd");
}
catch{}

System.exit();